<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Community Talks by Vmitis</title>
    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f4f4f4;
            -webkit-text-size-adjust: none
        }
        
        a {
            color: #777777;
            text-decoration: none
        }
        
        p {
            padding: 0 !important;
            margin: 0 !important
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }
        
        .mcnPreviewText {
            display: none !important;
        }
        
        .p18 {
            font-size: 18px;
        }
        /* Mobile styles */
        
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }
            .text-header,
            .m-center {
                text-align: center !important;
            }
            .center {
                margin: 0 auto !important;
            }
            .container {
                padding: 20px 10px !important
            }
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            .m-br-15 {
                height: 15px !important;
            }
            .p30-15 {
                padding: 30px 15px !important;
            }
            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }
            .p0-15 {
                padding: 0px 15px !important;
            }
            .pt0 {
                padding-top: 0px !important;
            }
            .p18 {
                font-size: 16px;
            }
            .mpb30 {
                padding-bottom: 30px !important;
            }
            .mpb15 {
                padding-bottom: 15px !important;
            }
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            .m-block {
                display: block !important;
            }
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .column-empty {
                padding-bottom: 30px !important;
            }
            .column-empty2 {
                padding-bottom: 10px !important;
            }
            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
        <tr>
            <td align="center" valign="top">
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center" class="p30-15" style="padding: 30px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://kunnaalsoni.github.io/community-talk/images/vmitis-logo.png" width="100" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-header" style="color:#999999; font-family:'Lato', Arial ,sans-serif; font-size:14px; line-height:18px; text-align:right;"><a href="https://kunnaalsoni.github.io/community-talk/" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                        <!-- END Header -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Header -->

                <!-- Intro -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="fluid-img" style="border-bottom: 7px solid #00a2ff; font-size:0pt; line-height:0pt; text-align:left;"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_image1.jpg" width="650" height="366" border="0" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <td class="bbrr" bgcolor="#f4f4f4" style="border-radius:0px 0px 12px 12px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: linear-gradient(
                                                130deg
                                                ,#2DC7FF24, #0069FD24);
                                                    box-shadow: 0 10px 16px 0 rgb(31 38 135 / 37%);
                                                    backdrop-filter: blur( 6.0px );
                                                    -webkit-backdrop-filter: blur( 6.0px );
                                                    border-radius: 10px;
                                                    border: 1px solid rgba( 255, 255, 255, 0.18 );
                                                    padding-bottom: 20px;">
                                                        <tr>
                                                            <td class="p30-15" style="padding: 50px 30px 60px 30px;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h3 center pb25" style="background: -webkit-linear-gradient(130deg,#2DC7FF, #0069FD); -webkit-background-clip: text; -webkit-text-fill-color: transparent;font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:25px;">Thank you for registering to Vmitis’ Community Talk.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center p18" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:25px;"> We are glad to have you on board. Your personal information that you just filled is safe with us. We use our unique MASKED IDENTITY feature to maintain anonymity among peers.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h3 center p18" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:400; padding-bottom:25px;">Worried about identity leak?</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center p18" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; padding-bottom:25px;">Don’t worry! Even we don’t know who you are behind that mask. We change the demographics of an individual so that the anonymity is maintained. However, we change them to the demographics
                                                                            in the same class to avoid complications and to enhance your talk experience.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h3 center p18" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:600; padding-bottom:25px;">Key Highlights:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; padding-bottom:25px;">
                                                                            <ul>
                                                                                <li>Every Community Talk would be hosted by an anonymous host. You don’t know them and they don’t know you.</li>
                                                                                <li>Community Talk sessions will currently be held online due to Covid-19.</li>
                                                                                <li>Session will not be recorded in any manner. No one working under Vmitis will have access to the meeting/session except the host, who is not allowed to share any detail about
                                                                                    the community talk.</li>
                                                                                <li>Participants will be provided with mask filters to maintain facial anonymity.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h3 p18" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:32px; padding-bottom:25px;">Please make sure that;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; padding-bottom:25px;">
                                                                            <ul>
                                                                                <li>Any attempt of personal contact is in no manner entertained by us.</li>
                                                                                <li>Do not attempt to spread any hate towards your peers.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb25" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; padding-bottom:25px;">
                                                                            <ul style="list-style: none;
                                                                            padding-top: 20px;
                                                                            background: linear-gradient(130deg,#2DC7FF24, #0069FD24);
                                                                            box-shadow: 0 6px 10px 0 rgba( 31, 38, 135, 0.37 );
                                                                            backdrop-filter: blur( 6.0px );
                                                                            -webkit-backdrop-filter: blur( 6.0px );
                                                                            border-radius: 10px;
                                                                            border: 1px solid rgba( 255, 255, 255, 0.18 ); padding-bottom: 20px;">
                                                                                <li style="color: black; font-size: 21px;">How will we enhance the participant experience for our next community talk, given that we have no access to the session?</li>
                                                                                <li>- We will roll out feedback forms to all the participants and work upon the negatives of the session. User experience and anonymity is our priority and we are working hard
                                                                                    to give out the best.</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center p18" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; padding-bottom:25px;">Hope you have a great time in Vmitis’ Community Talk and that your purpose is fulfilled.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center p18" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px;">Regards</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text-center p18" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; padding-bottom:25px;">Team Vmitis</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Intro -->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Intro -->
                <!-- Article Image On The Right -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 60px 0px 60px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h3 center pb15" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:24px; line-height:32px; font-weight:bold; text-align:center; padding-bottom:15px;">Contact us</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center pb30" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:17px; line-height:30px; text-align:center; padding-bottom:30px;">Feel free to get in touch related to any queries, we will be happy to connect</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 50px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_ico_phone.jpg" width="34" height="34" border="0" alt="" /></td>
                                                                        <td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="tel:+1234567890" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none;">+91 9799335153</strong></a></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty2" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                            <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
                                                                    <tr>
                                                                        <td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_ico_email.jpg" width="34" height="34" border="0" alt="" /></td>
                                                                        <td class="text" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left;"><a href="mail:connect@vmitis.com" target="_blank" class="link" style="color:#777777; text-decoration:none;"><strong class="link" style="color:#777777; text-decoration:none;">connect@vmitis.com</strong></a></td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
                                                        <tr>
                                                            <th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="h4 pb15 m-center" style="color:#000000; font-family:'Lato', Arial ,sans-serif; font-size:20px; line-height:28px; text-align:left; font-weight:bold; padding-bottom:15px;">Visit us</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="text pb20 m-center" style="color:#777777; font-family:'Lato', Arial,sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">96, Commercial Colony <br />Banswara 327001 <br />Rajasthan, India</td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Article Image On The Right -->

                <!-- Footer -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                                <tr>
                                    <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://www.facebook.com/Vmitis-634360613855624" target="_blank"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://twitter.com/vmitistweets" target="_blank"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_ico_twitter.jpg" width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://www.instagram.com/vmitis/" target="_blank"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                            <td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                <a href="https://www.linkedin.com/company/69224380/" target="_blank"><img src="https://kunnaalsoni.github.io/awareness-jolly-invitation/images/t7_ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2" style="color:#999999; font-family:'Lato', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a> from this
                                                    mailing list.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->
            </td>
        </tr>
    </table>
</body>

</html>